# Nmap 7.97 scan initiated Mon Jul 14 20:51:29 2025 as: nmap -p80 -sCV -oN targeted 172.18.0.2
Nmap scan report for 172.18.0.2
Host is up (0.000017s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.58 ((Ubuntu))
|_http-title: Subir Archivo
|_http-server-header: Apache/2.4.58 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 14 20:51:36 2025 -- 1 IP address (1 host up) scanned in 6.81 seconds
