/.hta.php            [33m (Status: 403)[0m [Size: 275]
/.hta                [33m (Status: 403)[0m [Size: 275]
/.hta.txt            [33m (Status: 403)[0m [Size: 275]
/.hta.html           [33m (Status: 403)[0m [Size: 275]
/.htaccess.txt       [33m (Status: 403)[0m [Size: 275]
/.htaccess           [33m (Status: 403)[0m [Size: 275]
/.htaccess.html      [33m (Status: 403)[0m [Size: 275]
/.htpasswd           [33m (Status: 403)[0m [Size: 275]
/.htaccess.php       [33m (Status: 403)[0m [Size: 275]
/.htpasswd.html      [33m (Status: 403)[0m [Size: 275]
/.htpasswd.txt       [33m (Status: 403)[0m [Size: 275]
/.htpasswd.php       [33m (Status: 403)[0m [Size: 275]
/db.php              [36m (Status: 302)[0m [Size: 75][34m [--> error.php][0m
/error.php           [32m (Status: 200)[0m [Size: 2705]
/index.php           [32m (Status: 200)[0m [Size: 2974]
/index.php           [32m (Status: 200)[0m [Size: 2974]
/login.php           [32m (Status: 200)[0m [Size: 3968]
/server-status       [33m (Status: 403)[0m [Size: 275]
/welcome.php         [32m (Status: 200)[0m [Size: 2800]
